<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".BahsisHesaplaActivity">

    <EditText
        android:id="@+id/girilenHizmetBedeli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="10dp"
        android:hint="Hizmet Bedeli"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/memnuniyetSorusuTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/memnuniyetSorusuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="Hizmetten memnun kaldınız mı ?"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bahsisSecenekleriRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girilenHizmetBedeli" />

    <RadioGroup
        android:id="@+id/bahsisSecenekleriRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bahsis_yuvarla_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memnuniyetSorusuTextView">

        <RadioButton
            android:id="@+id/yuzde_yirmi_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mükemmel (%20)" />

        <RadioButton
            android:id="@+id/yuzde_onsekiz_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İyi (%18)" />

        <RadioButton
            android:id="@+id/yuzde_onbes_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İdare eder (%15)" />

    </RadioGroup>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/bahsis_yuvarla_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Bahşiş üst sayıya yuvarlansın mı?"
        app:layout_constraintBottom_toTopOf="@+id/hesapla_buton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bahsisSecenekleriRadioGroup" />

    <Button
        android:id="@+id/hesapla_buton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="HESAPLA"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bahsis_tutari_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bahsis_yuvarla_switch" />

    <TextView
        android:id="@+id/bahsis_tutari_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="194dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hesapla_buton"
        tools:text="Bahşiş Tutarı" />

</androidx.constraintlayout.widget.ConstraintLayout>